cookie=ddasdasdasdasas
x-logz-csrf-token-v2=46n2NJwqadasdassas
herokuDashboard=https://dashboard.heroku.com/teams/
chartDbDir=~/user/problems-charts
routerMonitorAuth=Bearer Your-jwt-goes-here
routerMonitorUrl=https://put-your-router-here
